{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 22,
    "lineage": "7173d835-7b94-e017-f123-dfe4a7d029f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://ycbprdgnxc.execute-api.us-east-1.amazonaws.com/beta/ping"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.hello_world_deploy": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.hello_world_api"
                    ],
                    "primary": {
                        "id": "62kvli",
                        "attributes": {
                            "created_date": "2019-04-09T17:23:48Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:528784232475:ycbprdgnxc/beta",
                            "id": "62kvli",
                            "invoke_url": "https://ycbprdgnxc.execute-api.us-east-1.amazonaws.com/beta",
                            "rest_api_id": "ycbprdgnxc",
                            "stage_name": "beta"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.hello_world_api",
                        "aws_lambda_function.hello_world_function"
                    ],
                    "primary": {
                        "id": "agi-ycbprdgnxc-nbk8h2-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "nbk8h2",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-ycbprdgnxc-nbk8h2-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "1",
                            "request_parameters.integration.request.path.proxy": "method.request.path.proxy",
                            "request_templates.%": "0",
                            "resource_id": "nbk8h2",
                            "rest_api_id": "ycbprdgnxc",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:528784232475:function:hello_world_function/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.hello_world_api"
                    ],
                    "primary": {
                        "id": "agm-ycbprdgnxc-nbk8h2-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-ycbprdgnxc-nbk8h2-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "1",
                            "request_parameters.method.request.path.proxy": "true",
                            "request_validator_id": "",
                            "resource_id": "nbk8h2",
                            "rest_api_id": "ycbprdgnxc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.hello_world_api"
                    ],
                    "primary": {
                        "id": "nbk8h2",
                        "attributes": {
                            "id": "nbk8h2",
                            "parent_id": "fm6j2c2i2i",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "ycbprdgnxc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.hello_world_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "ycbprdgnxc",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-04-09T17:22:51Z",
                            "description": "Hello, world API",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:528784232475:ycbprdgnxc",
                            "id": "ycbprdgnxc",
                            "minimum_compression_size": "-1",
                            "name": "hello_world_api",
                            "policy": "",
                            "root_resource_id": "fm6j2c2i2i"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_apigateway_iam_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda_apigateway_iam_role",
                        "attributes": {
                            "arn": "arn:aws:iam::528784232475:role/lambda_apigateway_iam_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-09T17:22:51Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda_apigateway_iam_role",
                            "max_session_duration": "3600",
                            "name": "lambda_apigateway_iam_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAXWHP7CAN4ODUMGB5R"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lambda_apigateway_iam_role"
                    ],
                    "primary": {
                        "id": "lambda_apigateway_iam_role:lambda_policy",
                        "attributes": {
                            "id": "lambda_apigateway_iam_role:lambda_policy",
                            "name": "lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudwatch:Describe*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:List*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "lambda_apigateway_iam_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.hello_world_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_apigateway_iam_role"
                    ],
                    "primary": {
                        "id": "hello_world_function",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:528784232475:function:hello_world_function",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.currentLocation": "London",
                            "filename": "../target/helloworld-1.0-SNAPSHOT-lambda-package.zip",
                            "function_name": "hello_world_function",
                            "handler": "com.tenpines.lambda.StreamLambdaHandler",
                            "id": "hello_world_function",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:528784232475:function:hello_world_function/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-04-09T20:45:57.158+0000",
                            "layers.#": "0",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:528784232475:function:hello_world_function:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::528784232475:role/lambda_apigateway_iam_role",
                            "runtime": "java8",
                            "source_code_hash": "IqnRb3eOYZjy3Opyb8HFozTwK7OjzCG0O1gFuuD9VU0=",
                            "source_code_size": "15057927",
                            "tags.%": "0",
                            "timeout": "30",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.hello_world_function": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.hello_world_api",
                        "aws_lambda_function.hello_world_function"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:528784232475:function:hello_world_function",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:528784232475:ycbprdgnxc/*/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
